Sublime Preferences!

{
  "bold_folder_labels": true,
  "color_scheme": "Packages/Color Scheme - Default/Dawn.tmTheme",
  "detect_indentation": false,
  "ensure_newline_at_eof_on_save": true,
  "file_exclude_patterns":
  [
    ".DS_Store",
    ".tags*",
    "*.pyc",
    "*.pyo",
    "*.exe",
    "*.dll",
    "*.obj",
    "*.o",
    "*.a",
    "*.lib",
    "*.log",
    "*.so",
    "*.dylib",
    "*.ncb",
    "*.sdf",
    "*.suo",
    "*.pdb",
    "*.idb",
    "*.class",
    "*.psd",
    "*.db",
    "*.pdf"
  ],
  "folder_exclude_patterns":
  [
    "data",
    ".git",
    ".idea",
    ".svn",
    ".hg",
    "CVS",
    ".sass-cache",
    ".bundle",
    "bundle",
    "coverage",
    ".rbx",
    "bin",
    "ember/bower_components",
    "ember/dist",
    "ember/node_modules",
    "project",
    "log",
    "logs",
    "public/uploads",
    "script",
    "target",
    "tmp",
    "vendor/assets/bower_components"
  ],
  "font_size": 12,
  "highlight_line": true,
  "ignored_packages":
  [
    "Color Highlighter",
    "Vintage"
  ],
  "line_padding_bottom": 1,
  "line_padding_top": 1,
  "rulers":
  [
    80
  ],
  "save_on_focus_lost": true,
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true
}
